<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="attractions-page.html" class="nav-btn nav-btn--change">Достопримечательности</a>
                    </li>
                    <li>
                        <a href="how-page.html" class="nav-btn nav-btn--change">Как это работает?</a>
                    </li>
                    <li>
                        <a href="about.html" class="nav-btn nav-btn--change">О сервисе</a>
                    </li>
                </ul>
            </nav>
            <div>
                <p align="right" class="main-text">
                    Узнай больше о <br>
                    достопримечательностях <br>
                    своей страны
                </p>
            </div>
            <div class="btn1">
                <a href="about.html" class="btn btn--change">Узнать больше о сервисе</a>
            </div>
        </div>
    </header>
    <section class="content">
        <div class="container">
            <p align="center" class="main-text-2">
                Достопримечательности
            </p>
            <div class="all-cards">
                <div class="card-1">
                    <div class="image-card-1">
                        <a href="#">
                            <img src="images/post-1.jpg" alt="post1" width="270px" height="270px">
                            <div class="btn-card-1">
                                <a href="#" class="btn-card-1-in-a btn--change-card-1">Памятник<br>погибшим за<br>свободу</a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card-2">
                    <div class="image-card-2">
                        <a href="#">
                            <img src="images/post-2.jpg" alt="post2" width="270px" height="270px">
                            <div class="btn-card-2">
                                <a href="#" class="btn-card-2-in-a btn--change-card-2">Памятник<br>Манасу Великому</a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card-3">
                    <div class="image-card-3">
                        <a href="#">
                            <img src="images/post-3.jpg" alt="post3" width="270px" height="270px">
                            <div class="btn-card-3">
                                <a href="#" class="btn-card-3-in-a btn--change-card-3">Памятник<br>Чингизу Айтматову</a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card-4">
                    <div class="image-card-4">
                        <a href="#">
                            <img src="images/post-4.jpg" alt="post4" width="270px" height="270px">
                            <div class="btn-card-4">
                                <a href="#" class="btn-card-4-in-a btn--change-card-4">Памятник<br>Бишкек Баатыру</a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card-5">
                    <div class="image-card-5">
                        <a href="#">
                            <img src="images/post-5.jpg" alt="post5" width="270px" height="270px">
                            <div class="btn-card-5">
                                <a href="#" class="btn-card-5-in-a btn--change-card-5">Памятник Баатыру<br>Каба уулу Кожомкул</a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card-6">
                    <div class="image-card-6">
                        <a href="#">
                            <img src="images/post-6.jpg" alt="post6" width="270px" height="270px">
                            <div class="btn-card-6">
                                <a href="#" class="btn-card-6-in-a btn--change-card-6">Памятник<br>Курманжан Датке</a>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="btn-more">
                <a href="attractions-page.html" class="btn-more-in-a btn--change-more">Больше</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="all-elements-of-footer">
                <div class="footer-flex">
                    <div class="usefull-links">
                        <p class="heading-text-1">Полезные ссылки</p>
                        <hr>
                        <a href="how-page.html"><p class="linkis linkis1">Как это работает?</p></a>
                        <a href="about.html"><p class="linkis linkis2">О сервисе</p></a>
                    </div>
                    <div class="contacts">
                        <p class="heading-text-2">Контакты</p>
                        <hr>
                        <div class="mailof">
                            <img src="images/mail.png" alt="mail" width="25px">
                            <a href="mailto:attrexample@gmail.com" class="telandmail">attrexample@gmail.com</a>
                        </div>
                        <div class="telof">
                            <img src="images/phone.png" alt="tel" width="20px">
                            <a href="tel:+996700123456" class="telandmail">+996 (700) 123-456</a>
                        </div>
                    </div>
                    <div class="social-media">
                        <p class="heading-text-3">Социальные сети</p>
                        <hr>
                        <div class="soc-icons">
                            <a href="https://www.facebook.com/"><img src="images/fb.png" alt="fb" width="60px"></a>
                            <a href="https://www.instagram.com/"><img src="images/ig.png" alt="ig" width="60px"></a>
                            <a href="https://web.whatsapp.com/"><img src="images/wu.png" alt="wu" width="60px"></a>
                            <a href="https://web.telegram.org/"><img src="images/tg.png" alt="tg" width="60px"></a>
                            <a href="https://www.youtube.com/"><img src="images/yt.png" alt="yt" width="60px"></a>
                        </div>
                    </div>
                </div>
                <hr>
                <p align="center" class="last-text">
                    Copyright © 2021. Все права защищены.<br>
                    Сайт создан для курсового проекта.
                </p>
            </div>
        </div>
    </footer>

<script src="script.js"></script>
</body>
</html>